<html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Save Trees, Save Earth</title>  
<style>
  * { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  font-family: 'Poppins', sans-serif; 
} 
 
body { 
  background: url('https://w.forfun.com/fetch/54/5433d670a0ebb05b60950360c728a427.jpeg') 
center/cover no-repeat; 
  overflow: hidden; 
} 
 
::selection { 
  background: rgba(26, 188, 156, 0.3); 
} 
 
.container { 
  max-width: 440px; 
  padding: 0 20px; 
  margin: 170px auto; 
} 
img.logo { 
  width: 410px;  
  height: 380px; 
  float: right;  
  margin-right: 10px;  
  top: 10px; 
} 
.wrapper { 
  width: 100%; 
  background: white; 
  border-radius: 5px; 
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1); 
} 
 
.wrapper .title { 
  height: 90px; 
  background: green; 
  border-radius: 5px 5px 0 0; 
  font-size: 30px; 
  font-weight: 600; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
} 
 
.wrapper form { 
  padding: 30px 25px 25px 25px; 
} 
 
.wrapper form .row { 
  height: 45px; 
  margin-bottom: 15px; 
  position: relative; 
} 
 
.wrapper form .row input { 
  height: 100%; 
  width: 100%; 
  outline: none; 
  padding-left: 60px; 
  border-radius: 5px; 
  border: 1px solid lightgrey; 
  font-size: 16px; 
  transition: all 0.3s ease; 
} 
 
form .row input:focus { 
  border-color: blue; 
  box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25); 
} 
 
form .row input::placeholder { 
  color: blue; 
} 
 
.wrapper form .row i { 
  position: absolute; 
  width: 47px; 
  height: 100%; 
  font-size: 18px; 
  background: light green;  
  border: 1px solid green; 
  border-radius: 5px 0 0 5px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
} 
 
.wrapper form .pass { 
  margin: -8px 0 20px 0; 
} 
 
.wrapper form .pass a { 
  color: green; 
  font-size: 17px; 
  text-decoration: none; 
} 
 
.wrapper form .pass a:hover { 
  text-decoration: underline; 
} 
 
.wrapper form .button input { 
  font-size: 20px; 
  font-weight: 500; 
  padding-left: 0px; 
  background: orange;  
  border: 1px solid green;  
  cursor: pointer; 
} 
 
form .button input:hover { 
  background: white; 
} 
 
.wrapper form .signup-link { 
  text-align: center; 
  margin-top: 20px; 
  font-size: 17px; 
} 
 
.wrapper form .signup-link a { 
  color: green; 
} 
form .signup-link a:hover { 
  text-decoration: underline; 
} 
</style>
</head> 
<body> 
<img src="https://i.pinimg.com/736x/24/80/69/248069e98b99e4afcd32b4d2848f67ee.jpg" 
alt="Logo" class="logo"> 
<div class="container"> 
<div class="wrapper"> 
        <div class="title"><span>Login Form</span></div> 
        <form action="#"> 
          <div class="row"> 
            <i class="fas fa-user"></i> 
            <input type="text" placeholder="Email or Phone" required> 
          </div> 
          <div class="row"> 
            <i class="fas fa-lock"></i> 
            <input type="password" placeholder="Password" required> 
          </div> 
          <div class="pass"><a href="Register.html">Forgot password?</a></div> 
          <div class="row button"> 
            <input type="submit" value="Login">
          </div> 
          <div class="signup-link">Not a member? <a href="Register.html">Signup now</a></div> 
        </form> 
      </div> 
    </div> 
 
  </body> 
</html> 